{
    "name": "@zanny/rk-integrator",
    "version": "1.0.0",
    "description": "Library containg explicit Runge Kutta integrators",
    "license": "ISC",
    "author": "Daniel Torres",
    "main": "dist/rk-lib.cjs.js",
    "module": "dist/rk-lib.es.js",
    "types": "dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "require": "./dist/rk-lib.cjs.js",
            "import": "./dist/rk-lib.es.js"
        }
    },
    "files": ["dist"],
    "scripts": {
        "build": "tsc && vite build"
    },
    "devDependencies": {
        "patch-package": "^8.0.1",
        "typescript": "^5.8.2",
        "vite": "^7.2.2",
        "vite-plugin-dts": "^4.5.4"
    }
}
